<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         2694.003         2694.003         522.4636         0.000000                 9168             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                2     1.000000         1009.770         1009.770         195.8306         0.000000                11970             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    3.000000                    3                1                3     1.000000         826.2237         826.2237         160.2343         0.000000                 7885             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    4.000000                    4                1                4     1.000000         738.1984         738.1984         143.1631         0.000000                11968             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    5.000000                    5                1                5     1.000000         707.4447         707.4447         137.1988         0.000000                 9161             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    6.000000                    6                1                6     1.000000         677.4523         677.4523         131.3822         0.000000                 5050             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    7.000000                    7                1                7     1.000000         652.3929         652.3929         126.5223         0.000000                 9159             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    8.000000                    8                1                8     1.000000         635.1286         635.1286         123.1742         0.000000                 7889             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    9.000000                    9                1                9     1.000000         678.6436         678.6436         131.6133         0.000000                11964             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    10.00000                   10                1               10     1.000000         672.4079         672.4079         130.4040         0.000000                 7891             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    11.00000                   11                1               11     1.000000         658.1459         658.1459         127.6380         0.000000                11962             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    12.00000                   12                1               12     1.000000         660.1475         660.1475         128.0262         0.000000                 7893             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    13.00000                   13                1               13     1.000000         676.0414         676.0414         131.1086         0.000000                 5056             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    14.00000                   14                1               14     1.000000         679.3681         679.3681         131.7538         0.000000                 9153             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    15.00000                   15                1               15     1.000000         666.2777         666.2777         129.2151         0.000000                 9152             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    16.00000                   16                1               16     1.000000         644.0684         644.0684         124.9079         0.000000                 5059             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    17.00000                   17                1               17     1.000000         633.6276         633.6276         122.8831         0.000000                 7897             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    18.00000                   18                1               18     1.000000         632.6901         632.6901         122.7012         0.000000                11956             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    19.00000                   19                1               19     1.000000         637.4493         637.4493         123.6242         0.000000                 7899             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    20.00000                   20                1               20     1.000000         653.7698         653.7698         126.7894         0.000000                11954             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    21.00000                   21                1               21     1.000000         681.9386         681.9386         132.2523         0.000000                 9147             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    22.00000                   22                1               22     1.000000         697.2429         697.2429         135.2203         0.000000                 5064             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    23.00000                   23                1               23     1.000000         694.7702         694.7702         134.7408         0.000000                 5065             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    24.00000                   24                1               24     1.000000         677.2220         677.2220         131.3376         0.000000                 5066             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    25.00000                   25                1               25     1.000000         648.4040         648.4040         125.7487         0.000000                 5067             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    26.00000                   26                1               26     1.000000         606.7791         606.7791         117.6762         0.000000                 5068             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    27.00000                   27                1               27     1.000000         610.3579         610.3579         118.3702         0.000000                11948             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    28.00000                   28                1               28     1.000000         639.0877         639.0877         123.9420         0.000000                 7907             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    29.00000                   29                1               29     1.000000         671.3765         671.3765         130.2039         0.000000                 5070             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    30.00000                   30                1               30     1.000000         702.8542         702.8542         136.3086         0.000000                 5071             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    31.00000                   31                1               31     1.000000         712.2507         712.2507         138.1309         0.000000                 5072             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    32.00000                   32                1               32     1.000000         703.6729         703.6729         136.4674         0.000000                 9137             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    33.00000                   33                1               33     1.000000         679.3444         679.3444         131.7492         0.000000                 5074             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    34.00000                   34                1               34     1.000000         631.0900         631.0900         122.3909         0.000000                 9135             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    35.00000                   35                1               35     1.000000         597.1775         597.1775         115.8141         0.000000                 9134             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    36.00000                   36                1               36     1.000000         621.2431         621.2431         120.4813         0.000000                 7914             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    37.00000                   37                1               37     1.000000         646.9683         646.9683         125.4703         0.000000                11939             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    38.00000                   38                1               38     1.000000         686.8554         686.8554         133.2058         0.000000                 9132             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    39.00000                   39                1               39     1.000000         711.0058         711.0058         137.8895         0.000000                 9131             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    40.00000                   40                1               40     1.000000         714.2948         714.2948         138.5273         0.000000                 5080             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    41.00000                   41                1               41     1.000000         697.3415         697.3415         135.2395         0.000000                 9129             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    42.00000                   42                1               42     1.000000         645.9979         645.9979         125.2821         0.000000                 9128             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    43.00000                   43                1               43     1.000000         618.4557         618.4557         119.9407         0.000000                 5083             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    44.00000                   44                1               44     1.000000         600.1411         600.1411         116.3888         0.000000                11933             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    45.00000                   45                1               45     1.000000         638.8345         638.8345         123.8929         0.000000                 7922             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    46.00000                   46                1               46     1.000000         659.5530         659.5530         127.9109         0.000000                11931             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    47.00000                   47                1               47     1.000000         705.8461         705.8461         136.8888         0.000000                 5086             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    48.00000                   48                1               48     1.000000         739.6134         739.6134         143.4375         0.000000                 9123             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    49.00000                   49                1               49     1.000000         758.9191         758.9191         147.1816         0.000000                 5088             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    50.00000                   50                1               50     1.000000         862.8036         862.8036         167.3285         0.000000                 5089             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    51.00000                   51                1               51     1.000000         757.7333         757.7333         146.9516         0.000000                 9169             TEMP              754             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
